<!DOCTYPE HTML>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

  <title>Tsung-Yu Yang</title>
  
  <meta name="author" content="Tsung-Yu Yang">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <link rel="stylesheet" type="text/css" href="stylesheet.css">
  <link rel="icon" type="image/png" href="images/brain.jpg">
</head>

<body>
  <table style="width:100%;max-width:800px;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
    <tr style="padding:0px">
      <td style="padding:0px">
        <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
          <tr style="padding:0px">
            <td style="padding:2.5%;width:63%;vertical-align:middle">
              <p style="text-align:center">
                <name>Tsung-Yu Yang</name>
              </p>
              <p>
                I am currently a PhD student at MIT, workign in the Sloan Automotive Lab, where I work on using computation fluid dynamics and machine learning to build models for piston ring pack systems.
              </p>
              <p style="text-align:center">
                <a href="mailto:tyyang@mit.edu">Email</a> &nbsp;&nbsp;
                <a href="https://github.com/tyy4ng">GitHub</a> &nbsp;&nbsp;
                </p>
            </td>
            <td style="padding:2.5%;width:30%;max-width:30%">
              <a href="images/Tsung-Yu Yang.png"><img style="width:80%;max-width:80%" alt="profile photo" src="images/Tsung-Yu Yang.png" class="hoverZoomLink"></a>
            </td>
          </tr>
        </tbody></table>
        
        <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
            <tr>
            <td style="padding:20px;width:100%;vertical-align:middle">
              <heading>Research</heading>
              <p>
                I am interested in computational fluid dynamics, nuermical methods, machine learning, and optimization.
                My research focuses on the integration of these methods to develop tools for industries, facilitating the creation of advanced techniques and solutions.
              </p>
            </td>
          </tr>
        </tbody></table>
        
        <!-- ========================================
        MIT
        ========================================  -->  
        <table width="100%" align="center" border="0" cellspacing="0" cellpadding="20">
          <tr>
            <td width="100%" valign="middle">
              <strong>Projects at MIT</strong>
            </td>
          </tr>
        </table>

        <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
          <tr>
            <td width="35%">
              <div class="one">
                <div class="two"><img src='images/TPOCR.gif' width="250"></div>
              </div>
            </td>

            <td valign="top" width="65%">
                <papertitle>Three-piece oil control ring model</papertitle>
            </a>
              <p>We developed an fast numerical model for oil transport in the Three-piece oil control ring. The model was built based on the analysis of 3D two-phaseflow CFD simulation. 
                We proposed an 
              </p>
            </td>
          </tr>

          <tr>
            <td width="35%">
              <div class="one">
                <div class="two"><img src='images/Cavitation.gif' width="250"></div>
              </div>
            </td>
            <td valign="top" width="65%">
            <a>
                <papertitle>Cavitation model</papertitle>
            </a>
              <p>We developed a machine learning model which can estimate whether cavitation could form in the water coolant jacket based on deformation and fluid pressure.</p>
            </td>
          </tr>

          <tr>
            <td width="35%">
              <div class="one">
                <div class="two"><img src='images/PistonSkirt.gif' width="250"></div>
              </div>
            </td>
            <td valign="top" width="65%">
              <a>
                <papertitle>Piston skirt profile optimization through neural networks and Genetic Algorithm.</papertitle>
              </a>
              <p>We developed a Piston skirt profile design tools which is a combination of machine learning and </p>
            </td>
          </tr>

          <tr>
            <td width="35%">
              <div class="one">
                <div class="two"><img src='images/Surrogate.gif' width="250"></div>
              </div>
            </td>
            <td valign="top" width="65%">
              <a>
                <papertitle>Surrogate model for gas flow in the Three-piece oil control ring.</papertitle>
              </a>
              <p>We developed a machine learning model whcih can predict the flow pattern by giving design parameters.</p>
            </td>
          </tr>
        </tbody>
        </table>
       
        <!-- ========================================
        NTU
        ========================================  -->  
        <table width="100%" align="center" border="0" cellspacing="0" cellpadding="20">
          <tr>
            <td width="100%" valign="middle">
              <strong>Projects at National Taiwan University</strong>
            </td>
          </tr>
        </table>

        <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
          <tr>
            <td width="35%">
              <div class="one">
                <div class="two"><img src='images/bcap.png' width="250"></div>
              </div>
            </td>

            <td valign="top" width="65%">
            <a>
              <!--<a href=""> -->
                <papertitle>BCAP</papertitle>
            </a>
              <p>We developed an fast numerical model for .</p>
            </td>
          </tr>        

        </tbody>
        </table>
        <!-- ========================================
        TKU
        ========================================  --> 
        <table width="100%" align="center" border="0" cellspacing="0" cellpadding="20">
          <tr>
            <td width="100%" valign="middle">
              <strong>Projects at Tamkang University</strong>
            </td>
          </tr>
        </table>

        <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
          <tr>
            <td width="35%">
              <div class="one">
                <div class="two"><img src='images/mucho.gif' width="180"></div>
              </div>
            </td>

            <td valign="top" width="65%">
            <a>
                <papertitle>mucho</papertitle>
            </a>
              <p>We developed an fast numerical model for.</p>
            </td>
          </tr>     

          <tr>
            <td width="35%">
              <div class="one">
                <div class="two"><img src='images/ShockBubble.png' width="180"></div>
              </div>
            </td>

            <td valign="top" width="65%">
            <a>
                <papertitle>Shock bubble interaction</papertitle>
            </a>
              <p>We developed an fast numerical model for.</p>
            </td>
          </tr>        

        </tbody>
        </table>

        <!-- ========================================
        End
        ========================================  --> 
        <table width="100%" cellspacing="0" cellpadding="20" border="0" align="center"><tbody>
          <tr>
            <td>
              <br>
                <p align="center">
                <font size="2">
                Template from <a href="https://github.com/jonbarron/jonbarron_website">here.</a>
                </font>
                </p>
            </td>
          </tr>
        </tbody>
        </table>
      </td>
    </tr>
  </table>

</body>

</html>
