<!DOCTYPE HTML>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

  <title>Kelsey Allen</title>
  
  <meta name="author" content="Kelsey Allen">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <link rel="stylesheet" type="text/css" href="stylesheet.css">
  <link rel="icon" type="image/png" href="images/brain.jpg">
</head>

<body>
  <table style="width:100%;max-width:800px;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
    <tr style="padding:0px">
      <td style="padding:0px">
        <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
          <tr style="padding:0px">
            <td style="padding:2.5%;width:63%;vertical-align:middle">
              <p style="text-align:center">
                <name>Kelsey Allen</name>
              </p>
              <p>
                I am currently a Senior Research Scientist at DeepMind. I completed my PhD at MIT under the supervision of Josh Tenenbaum in the <a href="https://cocosci.mit.edu">Computational Cognitive Science group</a> and received my B.Sc. from the <a href="https://ubc.ca">University of British Columbia</a> in physics.
              </p>
              <p style="text-align:center">
                <a href="mailto:krallen@google.com">Email</a> &nbsp;&nbsp;
                <a href="https://github.com/k-r-allen">GitHub</a> &nbsp;&nbsp;
                <a href="https://scholar.google.com/citations?user=kpcjFekAAAAJ&hl=en">Google Scholar</a> &nbsp;&nbsp;
                <a href="CV_kelseyallen.pdf">CV</a> &nbsp;&nbsp;
                </p>
                <p ><strong>Note</strong>: my twitter account (@KelseyRAllen) was <strong>hacked</strong> as of March 1, 2023. Please do <strong>not</strong> follow this account.
              </p>
            </td>
            <td style="padding:2.5%;width:30%;max-width:30%">
              <a href="images/kelseyallen.jpg"><img style="width:80%;max-width:80%" alt="profile photo" src="images/kelseyallen.jpg" class="hoverZoomLink"></a>
            </td>
          </tr>
        </tbody></table>
        <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
            <tr>
            <td style="padding:20px;width:100%;vertical-align:middle">
              <heading>Research</heading>
              <p>
                I study cognitive science, machine learning, and robotics. I am particularly interested in tool use and tool creation, which can range from every-day challenges, like wielding a broom to get something from under a couch, to grand challenges in science and engineering, like creating wind turbines or rocket ships. At both extremes, people adaptively reshape their environments in ways that expand the scope of what they are individually capable of. 
                My research investigates which computational mechanisms support these complex behaviors in humans, and tries to endow machines with similar abilities to flexibly and appropriately solve new challenges. 
              </p>
              <p>* denotes equal contribution.</p>

              <p>
              <strong>Selected projects</strong>
              </p>
            </td>
          </tr>
        </tbody></table>
        <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
        <tr>

            <td width="25%">
              <div class="one">
                <div class="two"><img src='images/waterworks.gif' width="160"></div>
              </div>
            </td>
            <td valign="middle" width="75%">
            <a href="https://arxiv.org/abs/2202.00728">
                <papertitle>Physical Design using Differentiable Learned Simulators</papertitle>
            </a>
              <br>
              <strong>Kelsey Allen*</strong>, Tatiana Guevara*, Kimberly Stachenfeld*, Alvaro Sanchez-Gonzalez, Peter Battaglia, Jessica Hamrick, Tobias Pfaff
              <br>

              <em>NeurIPS</em> 2022 <br>
              [<a href="https://sites.google.com/view/optimizing-designs">Website</a>]
              <br>
              <p></p>
              <p>Using graph neural networks, we learn generic, differentiable physical simulators from offline, task-agnostic datasets. We take gradients through these learned simulators to optimize physical designs for a variety of tasks without further fine-tuning. This method can create 2D containers, funnels, and ramps, 3D landscapes to redirect water, and can be used to design an airfoil as performant as those found with highly engineered solvers. </p>
            </td>
          </tr>

          <tr>

            <td width="25%">
              <div class="one">
                <div class="two"><img src='images/fignet.gif' width="160"></div>
              </div>
            </td>
            <td valign="middle" width="75%">
            <a href="https://arxiv.org/abs/2212.03574">
                <papertitle>Learning rigid dynamics with face interaction graph networks</papertitle>
            </a>
              <br>
              <strong>Kelsey Allen*</strong>, Yulia Rubanova*, Tatiana Guevara, William Whitney, Alvaro Sanchez-Gonzalez, Peter Battaglia, Tobias Pfaff
              <br>

              <em>International Conference on Learning Representations (ICLR)</em> 2023 <font color="red"><strong>(Spotlight)</strong></font><br>
              [<a href="https://sites.google.com/view/fig-net">Website</a>]
              <br>
              <p></p>
              <p>We create a new graph network architecture for modeling rigid body dynamics by using insights from computer graphics for how to represent and resolve collisions. We show that our face interaction graph network (FIGNet) can dramatically improve both the accuracy and efficiency of learned simulators for complex rigid body datasets in simulation, while also being up to 2x more accurate compared to tuned analytic simulators (such as MuJoCo and PyBullet) when fit to real world data. </p>
            </td>
          </tr>

          <tr>

            <td width="25%">
              <div class="one">
                <div class="two"><img src='images/catapult.gif' width="160"></div>
              </div>
            </td>
            <td valign="middle" width="75%">
            <a href="https://www.pnas.org/doi/10.1073/pnas.1912341117">
                <papertitle>Rapid trial-and-error learning with simulation supports flexible tool use and physical reasoning</papertitle>
            </a>
              <br>
              <strong>Kelsey Allen*</strong>, Kevin Smith*, Josh Tenenbaum
              <br>
              <em>PNAS</em> 2020 <br>
              <em>Cognitive Science Society</em> 2019 <font color="red"><strong>(Oral Presentation)</strong></font><br>
              <em>ICLR <a href="http://spirl.info/">SPiRL Workshop</a></em> 2019 <br>
              <em>RLDM</em> 2019
              <br>
              [<a href="https://k-r-allen.github.io/tool-games/">Website</a>]
              <br>
              <p></p>
              <p>We present a new domain for testing physical problem solving skills in humans and machines. In these tool-use problems, people demonstrate both `a-ha' insights and local optimization, solving each level in 1-10 attempts. We present a model that uses model-based policy optimization with structured object-oriented priors which mimics human performance. In contrast, a deep reinforcement learning baseline is unable to generalize effectively.</p>
            </td>
          </tr>

          <tr>
            <td width="25%">
              <div class="one">
                <div class="two"><img src='images/rss_tools_image.png' width="160"></div>
              </div>
            </td>
            <td valign="middle" width="75%">
            <a href="http://ipvs.informatik.uni-stuttgart.de/mlr/papers/18-toussaint-RSS.pdf">
                <papertitle>Differentiable physics and stable modes for tool-use and manipulation planning</papertitle>
            </a>
              <br>
              Marc Toussaint, <strong>Kelsey Allen</strong>, Kevin Smith, Joshua B Tenenbaum
              <br>
              <em>Robotics: Science and Systems (RSS)</em> 2018 &nbsp; <font color="red"><strong>(Best Paper)</strong></font><br>
              [<a href="https://github.com/MarcToussaint/18-RSS-PhysicalManipulation">Code</a>]
              [<a href="https://www.youtube.com/watch?v=-L4tCIGXKBE">Video</a>]
              <p></p>
              <p>We integrate Task And Motion Planning (TAMP) with primitives that impose stable kinematic constraints or differentiable dynamical and impulse exchange constraints at the path optimization level. This enables the approach to solve a variety of physical puzzles involving tool-use and dynamic interactions, in a similar way to humans on these same puzzles.</p>
            </td>
          </tr>


          <tr>
            <td width="25%">
              <div class="one">
                <div class="two"><img src='images/towers_image.png' width="160"></div>
              </div>
            </td>
            <td valign="middle" width="75%">
            <a href="https://arxiv.org/abs/1806.01203">
                <papertitle>Relational inductive bias for physical construction in humans and machines</papertitle>
            </a>
              <br>
              Jessica Hamrick*, <strong>Kelsey Allen*</strong>, Victor Bapst, Tina Zhu, Kevin R McKee, Joshua B Tenenbaum, Peter W Battaglia
              <br>
              <em>Cognitive Science Society</em> 2018 &nbsp; 
              <p></p>
              <p>We introduce a deep reinforcement learning agent whose policy is represented over the edges of a graph. We demonstrate that this method is able to learn how to glue blocks together to ensure a block tower is stable and generalizes across different sizes of block towers. The relational policy representation obtains super-human performance on this task.</p>
            </td>
          </tr>
          </tbody>
          </table>
       <table width="100%" align="center" border="0" cellspacing="0" cellpadding="20">
          <tr>
            <td width="100%" valign="middle">
              <strong>Selected projects for few-shot learning</strong>
            </td>
          </tr>
        </table>
        <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
          <tr>
            <td width="25%">
              <div class="one">
                <div class="two"><img src='images/tactics_image.png' width="160"></div>
              </div>
            </td>
            <td valign="middle" width="75%">
            <a href="https://arxiv.org/abs/1904.06317">
                <papertitle>Few-shot Bayesian imitation learning with policies as logic over programs</papertitle>
            </a>
              <br>
              Tom Silver, <strong>Kelsey Allen</strong>, Leslie Kaelbling, Josh Tenenbaum
              <br>
              <em>ICLR <a href="http://spirl.info/">SPiRL Workshop</a></em> 2019 <br>
              <em>RLDM</em> 2019
              <br>
              [<a href="https://sites.google.com/view/plp-mit">Website</a>]
              [<a href="https://github.com/tomsilver/policies_logic_programs">Code</a>]
              [<a href="https://youtu.be/MJTPdEj2y_4">Video</a>]
              <p></p>
              <p>We can learn policies from five or fewer demonstrations that generalize to dramatically different test task instances.</p>
            </td>
          </tr>
         <tr>
            <td width="25%">
              <div class="one">
                <div class="two"><img src='images/imp.png' width="160" vspace="24"></div>
              </div>
            </td>
            <td valign="middle" width="75%">
            <a href="http://proceedings.mlr.press/v97/allen19b.html">
                <papertitle>Infinite mixture prototypes for few-shot learning</papertitle>
            </a>
              <br>
              <strong>Kelsey Allen</strong>, Evan Shelhamer*, Hanul Shin*, Josh Tenenbaum
              <br>
              <em>ICML</em> 2019
              <br>
              <p></p>
              <p>We present infinite mixture prototypes (IMP), which adaptively adjust model capacity by representing classes as <em>sets</em> of clusters and inferring their number. IMP can be trained in fully or semi-supervised settings, and generalizes well to sub-class testing from super-class training (with 10-25% improvements over previous approaches).</p>
            </td>
          </tr>
          </tbody>
          </table>
                 <table width="100%" align="center" border="0" cellspacing="0" cellpadding="20">
          <tr>
          <br>
            <td width="100%" valign="middle">
            <br>
              <strong>More AI/ML projects</strong>
            </td>
          </tr>
        </table>
          <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>

          <tr>
            <td width="25%">
              <div class="one">
                <div class="two"><img src='images/corl_rigids.gif' width="160"></div>
              </div>
            </td>
            <td valign="middle" width="75%">
            <a href="https://openreview.net/forum?id=rbIzq-I84i_">
                <papertitle>Graph network simulators can learn discontinuous, rigid contact dynamics</papertitle>
            </a>
              <br>
              <strong>Kelsey Allen*</strong>, Tatiana Lopez-Guevara*, Yulia Rubanova, Kimberly Stachenfeld, Alvaro Sanchez-Gonzalez, Peter Battaglia, Tobias Pfaff
              <br>

              <em>Conference on Robot Learning</em> 2022 <br>
              [<a href="https://sites.google.com/view/gnn-rigids/home">Website</a>]
              <br>
              <p></p>
              <p>Through a set of careful experiments, we show that graph network simulators can model discontinuities common to rigid body dynamics when impulse is instantly exchanged between two objects. Furthermore, we show that graph network simulators can even outperform tuned analytic simulators such as Drake, PyBullet and MuJoCo for real world rigid body dynamics with as few as 16 trajectories of real world data. </p>
            </td>
          </tr>

            <tr>
            <td width="25%">
              <div class="one">
                <div class="two"><img src='images/rpl_image.png' width="160"></div>
              </div>
            </td>
            <td valign="middle" width="75%">
            <a href="https://arxiv.org/abs/1812.06298">
                <papertitle>Residual policy learning</papertitle>
            </a>
              <br>
              Tom Silver*, <strong>Kelsey Allen*</strong>, Josh Tenenbaum, Leslie Kaelbling
              <br>
              <em>arXiv</em> 2018
              <br>
              [<a href="https://k-r-allen.github.io/residual-policy-learning/">Website</a>]
              [<a href="https://github.com/k-r-allen/residual-policy-learning">Code</a>]
              [<a href="https://www.youtube.com/watch?v=TbALweu6Zpc">Video</a>]
              <br>
              <p></p>
              <p>We present a simple method for learning a "residual" correction to a policy to improve nondifferentiable policies using model-free deep reinforcement learning.</p>
            </td>
          </tr>

          <tr>
            <td width="25%">
              <div class="one">
                <div class="two"><img src='images/spare_image.png' width="160" vspace="24"></div>
              </div>
            </td>
            <td valign="middle" width="75%">
            <a href="https://openreview.net/forum?id=SJxsV2R5FQ">
                <papertitle>Learning sparse relational transition models</papertitle>
            </a>
              <br>
              Victoria Xia*, Zi Wang*, <strong>Kelsey Allen</strong>, Tom Silver, Leslie Kaelbling
              <br>
              <em>ICLR</em> 2019
              <br>
              <p></p>
              <p>We present a method for describing and learning transition models in complex uncertain domains using relational rules.</p>
            </td>
          </tr>

          <tr>
            <td width="25%">
              <div class="one">
                <div class="two"><img src='images/icml2019_image.png' width="160" vspace="1"></div>
              </div>
            </td>
            <td valign="middle" width="75%">
              <papertitle>Learning models for mode-based planning</papertitle>
              <br>
              Jo&atilde;o Loula, Tom Silver, <strong>Kelsey Allen</strong>, Josh Tenenbuam
              <br>
              <em>ICML <a href="https://sites.google.com/view/mbrl-icml2019/home?authuser=0">MBRL Workshop</a></em> 2019
              <br>
              <p></p>
              <p>We present a model that learns mode constraints from expert demonstrations. We show that it is data efficient, and that it learns interpretable representations that it can leverage to effectively plan in out-of-distribution environments.</p>
            </td>
          </tr>


            <tr>
            <td width="25%">
              <div class="one">
                <div class="two"><img src='images/end_to_end_physics.png' width="160" vspace="1"></div>
              </div>
            </td>
            <td valign="middle" width="75%">
            <a href="http://papers.nips.cc/paper/7948-end-to-end-differentiable-physics-for-learning-and-control">
              <papertitle>End-to-end differentiable physics for learning and control</papertitle>
              </a>
              <br>
              Filipe de Avila Belbute-Peres, Kevin Smith, <strong>Kelsey Allen</strong>, Josh Tenenbaum, J. Zico Kolter
              <br>
              <em>NeurIPS</em> 2018 <font color="red"><strong>(Spotlight)</strong></font><br>
              [<a href="https://github.com/locuslab/lcp-physics">Code</a>]
              <p></p>
              <p>We develop a differentiable physics engine in PyTorch which can be incorporated into standard end-to-end pipelines for model-based learning and control.</p>
            </td>
          </tr>
          <tr>
            <td width="25%">
              <div class="one">
                <div class="two"><img src='images/graph_nets_shortest.gif' width="160" vspace="1"></div>
              </div>
            </td>
            <td valign="middle" width="75%">
            <a href="https://arxiv.org/abs/1806.01261">
              <papertitle>Relational inductive biases, deep learning, and graph networks</papertitle>
              </a>
              <br>
              Peter W Battaglia, Jessica B Hamrick, Victor Bapst, Alvaro Sanchez-Gonzalez, Vinicius Zambaldi, Mateusz Malinowski, Andrea Tacchetti, David Raposo, Adam Santoro, Ryan Faulkner, Caglar Gulcehre, Francis Song, Andrew Ballard, Justin Gilmer, George Dahl, Ashish Vaswani, <strong>Kelsey Allen</strong>, Charles Nash, Victoria Langston, Chris Dyer, Nicolas Heess, Daan Wierstra, Pushmeet Kohli, Matt Botvinick, Oriol Vinyals, Yujia Li, Razvan Pascanu
              <br>
              <em>arXiv</em> 2018 
              <br>
              [<a href="https://github.com/deepmind/graph_nets">Code</a>]
              [<a href="https://cbmm.mit.edu/video/principles-and-applications-relational-inductive-biases-deep-learning">Tutorial Video</a>]
              <p></p>
              <p>We summarize and provide insights on a large body of literature on Graph Neural Networks (GNNs).</p>
            </td>
          </tr>
          </tbody>
          </table>
                 <table width="100%" align="center" border="0" cellspacing="0" cellpadding="20">
          <tr>
            <td width="100%" valign="middle">
              <strong>More cognitive science/neuroscience projects</strong>
            </td>
          </tr>
        </table>
          <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
                        <tr>
            <td width="25%">
              <div class="one">
                <div class="two"><img src='images/cogsci2019_image.png' width="160" vspace="1"></div>
              </div>
            </td>
            <td valign="middle" width="75%">
              <papertitle>Discovering a symbolic planning language from continuous experience</papertitle>
              <br>
              Jo&atilde;o Loula, Tom Silver, <strong>Kelsey Allen</strong>, Josh Tenenbaum
              <br>
              <em>Cognitive Science Society</em> 2019
              <br>
              <p></p>
              <p>We present a model that starts out with a language of low-level physical constraints and, by  observing expert demonstrations, builds up a library of high-level concepts that afford planning  and action understanding.</p>
            </td>
          </tr>
          <tr>
            <td width="25%">
              <div class="one">
                <div class="two"><img src='images/neural.png' width="160" vspace="1"></div>
              </div>
            </td>
            <td valign="middle" width="75%">
              <papertitle>High-dimensional filtering supports context-dependent neural integration</papertitle>
              <br>
              Jonathan Gill, <strong>Kelsey Allen</strong>, Alexander Williams, Mark Goldman
              <br>
              <em>Cosyne</em> 2019
              <p></p>
              <p>We present a simple method for achieving context-dependent filtering of incoming signals in biologically plausible neural networks. </p>
            </td>
          </tr>
            <tr>
            <td width="25%">
              <div class="one">
                <div class="two"><img src='images/faces.png' width="160" vspace="1"></div>
              </div>
            </td>
            <td valign="middle" width="75%">
            <a href="http://cbmm.mit.edu/sites/default/files/publications/allen_5_13.pdf">
              <papertitle>Integrating identification and perception: A case study of familiar and unfamiliar face processing.</papertitle>
              </a>
              <br>
              <strong>Kelsey Allen</strong>, Ilker Yildirim, Joshua B Tenenbaum
              <br>
              <em>Cognitive Science Society</em> 2016  <font color="red"><strong>(Oral Presentation)</strong></font>
              <p></p>
              <p>We present a framework for explaining differences between familiar and unfamiliar face processing which combines feedforward neural networks with non-parametric generative models.</p>
            </td>
          </tr>
            <tr>
            <td width="25%">
              <div class="one">
                <div class="two"><img src='images/fishing.png' width="160" vspace="1"></div>
              </div>
            </td>
            <td valign="middle" width="75%">
            <a href="https://compdevlab.yale.edu/docs/allen_cogsci2015.pdf">
              <papertitle>Go fishing! Responsibility judgments when cooperation breaks down.</papertitle>
              </a>
              <br>
              <strong>Kelsey Allen</strong>, Julian Jara-Ettinger, Tobias Gerstenberg, Max Kleiman-Weiner, Joshua B Tenenbaum
              <br>
              <em>Cognitive Science Society</em> 2015
              <p></p>
              <p>We present a coordination game in which three agents must use their knowledge of each others' abilities in order to determine the best action to take. We show that a model which acts to maximize utility under recursive theory of mind, combined with a measure of outcome, best predicts human decisions.</p>
            </td>
          </tr>
          </tbody>
          </table>
                 <table width="100%" align="center" border="0" cellspacing="0" cellpadding="20">
          <tr>
            <td width="100%" valign="middle">
              <strong>From my undergraduate days (physics, ants and language)</strong>
            </td>
          </tr>
        </table>
          <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
                       <tr>
            <td width="25%">
              <div class="one">
                <div class="two"><img src='images/atlas.jpg' width="160" vspace="1"></div>
              </div>
            </td>
            <td valign="middle" width="75%">
            <a href="http://sro.sussex.ac.uk/id/eprint/55408/1/ATLAS_Collaboration_Search_for_high-mass_dilepton_resonances_in_pp_collisions_etc.pdf">
              <papertitle>Search for high-mass dilepton resonances in p p collisions at s= 8 TeV with the ATLAS detector</papertitle>
              </a>
              <br>
              ATLAS Collaboration
              <br>
              <em>Physical Review D</em> 2014
              <p></p>
              <p>I contributed analyses to determine new limits for particles that might emerge from minimal Z' models.</p>
            </td>
          </tr>
                                           <tr>
            <td width="25%">
              <div class="one">
                <div class="two"><img src='images/ants.jpg' width="160" vspace="1"></div>
              </div>
            </td>
            <td valign="middle" width="75%">
            <a href="https://journals.plos.org/plosone/article?id=10.1371/journal.pone.0141971">
              <papertitle>Interactions increase forager availability and activity in harvester ants</papertitle>
              </a>
              <br>
              Evlyn Pless, Jovel Queirolo, Noa Pinter-Wollman, Sam Crow, <strong>Kelsey Allen</strong>, Maya B Mathur, Deborah M Gordon
              <br>
              <em>PLoS One</em> 2015
              <p></p>
              <p>We analyzed the foraging patterns of red harvester ants and found that ants which had greater numbers of antennal contacts with returning foragers were more likely to leave the nest to forage. </p>
            </td>
          </tr>
          <tr>
            <td width="25%">
              <div class="one">
                <div class="two"><img src='images/disagreement.jpg' width="160" vspace="1"></div>
              </div>
            </td>
            <td valign="middle" width="75%">
            <a href="https://www.aclweb.org/anthology/D14-1124">
              <papertitle>Detecting disagreement in conversations using pseudo-monologic rhetorical structure</papertitle>
              </a>
              <br>
              <strong>Kelsey Allen</strong>, Giuseppe Carenini, Raymond Ng
              <br>
              <em>EMNLP</em> 2014
              <p></p>
              <p>We developed a new set of features based on the automatically generated rhetorical structure of online forum conversations, and show that these features are helpful for detecting disagreement.</p>
            </td>
          </tr>


        </tbody></table>
         <table width="100%" cellspacing="0" cellpadding="20" border="0" align="center">
      <tbody><tr>
        <td>
          <br>
          <p align="center">
            <font size="2">
              Template from <a href="https://github.com/jonbarron/jonbarron_website">here.</a>
            </font>
          </p>
        </td>
      </tr>
    </tbody>
  </table>
      </td>
    </tr>
  </table>

  <div id="footer-container">


		<div id="footer">
<p style="text-align:center"><a href="http://accessibility.mit.edu"><b>Accessibility</b></a></p>
		</div><!-- #footer -->


	</div><!-- #footer-container -->
</body>

</html>